<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connect"
        android:title="@string/connect" >
        <!--&lt;!&ndash; "file" submenu &ndash;&gt;-->
        <!--<menu>-->
            <!--<item android:id="@+id/happy"-->
                <!--android:title="@string/Happy" />-->
            <!--<item android:id="@+id/sad"-->
                <!--android:title="@string/Sad" />            -->
            <!--<item android:id="@+id/rain"-->
                <!--android:title="@string/Happy" />-->
            <!--<item android:id="@+id/suffle"-->
                <!--android:title="@string/Sad" />-->
        <!--</menu>-->
    </item>
</menu>